<?php

return [
    /*============================ Genral ================= ====*/
    'hi' => 'hello',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'users' => 'Users',
    'home' => 'Home',
    'users_show' => 'Show all users',
    'add' => 'Add',
    'new_record' => 'Add new',
    'edit' => 'Edit',
    'update' => 'Update',
    'yes' => 'Yes',
    'no' => 'No',
    'display_name' => 'Display name',
    'description' => 'Description',
    'loading' => 'Loading',
    'added_successfully' => 'The data was added successfully',
    'updated_successfully' => 'The data has been modified successfully',
    'deleted_successfully' => 'Data deleted successfully',
    'no_data_found' => 'Unfortunately, there are no records',
    'confirm_delete' => 'Confirm deletion',
    'created_at' => 'Added',
    'count' => 'Number',
    'create' => 'Add',
    'read' => 'View',
    'submit' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'print' => 'Print',
    'search' => 'Search',
    'status' => 'Status',
    'export' => 'Export',
    'action' => 'Manage',
    'enter' => 'Please enter',
    'user' => 'Normal user',
    'provider' => 'Doctor',
    'admin' => 'General admin',
    'moderator' => 'Moderator',
    'ar' => 'in Arabic',
    'en' => 'in English',
    'custom' => 'Custom role',
    'delete_this' => 'Do you agree with deleting: name?',
    'choice_file' => 'Whoever you decide, choose the file ...',
    'upload_image' => 'Upload Image',
    'remember' => 'Remember me on this device',
    'sign_in' => 'Sign in',
    'file_pdf' => 'PDf file',
    'file_excel' => 'Excel file',
    'file_csv' => 'CSV file',
    'copy_table' => 'Copy Table',
    'custom_column' => 'Custom Columns',
    'pound' => 'Pound',
    /*============================ Genral ================= =========*/

    /*============================= users ================= =========*/
    'new_user' => 'New user',
    'create_user' => 'Add new user',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm password',
    'password_again' => 'Enter the password again',
    'type_user' => 'User type',
    'choice_type_user' => 'User type confused',
    'delete_user' => 'Delete user',
    'user_added_successfully' => 'User added successfully',
    'user_delete_successfully' => 'The user was successfully deleted',
    'user_updated_successfully' => 'User modified successfully',
    'edit_user' => 'Edit user: name',
    /*============================ User ================= =========*/

    /*============================= users ================= =========*/
    'roles' => 'roles',
    'new_role' => 'new role',
    'user_photo' => 'User Image',
    'create_role' => 'Add a new role',
    'role_edit' => 'role edit: name',
    'name_role' => 'role name',
    'user_role' => 'user role',
    'roles_show' => 'show all roles',
    'permissions' => 'Permissions',
    'categories' => 'Categories',
    'role_added_successfully' => 'The role was added successfully',
    'role_delete_successfully' => 'The role has been successfully deleted',
    'role_updated_successfully' => 'The role has been modified successfully',
    /*============================ User ================= =========*/

    /*============================= organizations ==========================*/
    'organizations' => ' Organizations', 'organizations_show' => 'Show organizations',
    ' organization_name ' => ' Organization name ',
    ' edit_organization ' => ' Edit organization: name ',
    ' update_organization ' => ' Update organization data ',
    ' organization_description ' => ' Organization description ',
    ' organization_type ' => ' Organization type ',
    ' organization_address ' => ' Organization title ',
    ' organization_photo ' => ' Organization image ',
    ' create_organization ' => ' Add organization New ',
    ' new_organization ' => ' New organization ',
    ' select_user ' => ' User select ',
    ' organization_employees ' => ' Organization staff '
    , ' not_found_employees ' => ' No employees ',
    ' organization_added_successfully ' => ' The organization has been added successfully ',
    ' organization_delete_successfully ' => ' The organization has been successfully deleted ',
    'organization_updated_successfully ' => ' The organization has been modified successfully ',
    /*============================= organizations ===========================*/

    /*============================ employee ============================*/
    'employees' => 'Employees',
    'new_employee' => 'new employee',
    'employees_show' => 'Show all employees',
    'create_employee' => 'Add new employee',
    'update_employee' => 'Update employee data',
    'employee_edit' => 'Edit employee data: name',
    'phone' => 'Mobile phone',
    'type_employee' => 'employee type',
    'choice_type_employee' => 'I choose employee type',
    'delete_employee' => 'delete employee',
    'employee_added_successfully' => 'employee added successfully',
    'employee_delete_successfully' => 'employee successfully deleted',
    'employee_updated_successfully' => 'Employee information has been modified successfully',
    'password_not_match' => 'The password you entered is incorrect',
    'edit_employee' => 'Edit employee data: name',
    'select_role' => 'select the appropriate role',
    'name' => 'Name',
    'employee_type' => 'employee type',
    'employee_address' => 'employee address',
    'employee_photo' => 'employee photo',
    'clinic' => 'clinic',
    'center' => 'center',
    'hospital' => 'hospital',
    'employee_position' => 'job',
    'percentage' => 'employee percentage',
    'amount_per_case' => 'amount for case',
    'percentage_patient_from_doctor' => 'percentage over patient',
    'salary' => 'salary',
    'type' => 'function type',
    'select_type' => 'Select Job Type',
    'doctor' => 'doctor',
    'nurse' => 'nurse',
    'doctor_type' => 'doctor job type',
    'assistant_doctor' => 'assistant doctor',
    'partner' => 'partner',
    'percentage_doctor' => 'doctor percentage',
    'select_doctor_type' => 'Select Doctor Job Type',
    'case_of_doctor' => 'Rate the doctors patient',
    'case_of_organization' => 'rate on patient affiliated with the institution',
    'case_from_doctor' => 'Relative to partner',
    'case_from_organization' => 'Relate to the institution',
    'assistant' => 'assistant doctor',
    'owner' => 'owner',
    'reservation_amount' => 'disclosure value',
    'following_up_amount' => 'Consultation value',
    'suppliers' => 'Suppliers',
    /*============================ employee ================== =========*/

    /*============================= stores ================= =========*/
    'stores' => 'Stores',
    'orders' => 'orders',
    'new_store' => 'New Store',
    'store_name' => 'store name',
    'orders_show' => 'Show all orders',
    'stores_show' => 'Show all stores',
    'create_store' => 'Add New Store',
    'update_store' => 'Update repository data',
    'store_edit' => 'Edit store information: name',
    'store_type' => 'store type',
    'choice_store_type' => 'select store type',
    'delete_store' => 'Delete Store',
    'store_added_successfully' => 'Store added successfully',
    'store_delete_successfully' => 'Store removed successfully',
    'store_updated_successfully' => 'Store data has been modified successfully',
    'edit_store' => 'Edit store: name',
    'services' => 'services',
    'store' => 'store',
    'amount_paid' => 'amount paid',
    'price' => 'price',
    'quantity' => 'quantity',
    'cost_per_item' => 'Unit Price',
    'due_date' => 'due date',
    /*============================= stores ================= =========*/

    /*============================ Products ================= =========*/
    'new_product' => 'new product',
    'product_name' => 'product name',
    'products_show' => 'Show all products',
    'measurement' => 'measurement unit',
    'create_product' => 'add new product',
    'update_product' => 'Update product data',
    'products' => 'products',
    'product_edit' => 'Edit product data: name',
    'product_type' => 'product type',
    'choice_product_type' => 'I choose a product',
    'delete_product' => 'Delete product',
    'not_found_product' => 'No products',
    'product_added_successfully' => 'The product was added successfully',
    'product_delete_successfully' => 'The product was removed successfully',
    'product_updated_successfully' => 'The product data has been modified successfully',
    'edit_product' => 'Edit product: name',
    'product' => 'product',
    'select_product' => 'select product',
    'min_account' => 'minimum product',
    /*============================ Products ================= =========*/
    /*============================ companies ================= =========*/
    'companies' => 'companies',
    'new_company' => 'new company',
    'company_name' => 'company name',
    'companies_show' => 'display all companies',
    'create_company' => 'add a new company',
    'update_company' => 'Update company profile',
    'company_edit' => 'Edit company profile: name',
    'company_type' => 'company type',
    'choice_company' => 'select companies',
    'select_company_type' => 'select company type',
    'not_found_company' => 'No companies',
    'delete_company' => 'delete company',
    'company_added_successfully' => 'The company was added successfully',
    'company_delete_successfully' => 'The company has been successfully deleted',
    'company_updated_successfully' => 'Company profile has been modified successfully',
    'edit_company' => 'Edit company: name',
    'company' => 'company',
    'discount_percentage' => 'discount rate',
    'carrier_percentage' => 'bearing ratio',
    'date_from' => 'Beginning of contract date',
    'date_to' => 'End of contract date',
    'recurring_date' => 'Claim date',
    'recurring_day' => 'grace period',
    'independent' => 'independent company',
    'medical' => 'medical company',
    'insurance' => 'insurance company',
    /*============================ companies ================= =========*/

    /*============================= expenses ================= =========*/
    'expenses' => 'expenses',
    'new_expense' => 'new expense',
    'expense_name' => 'expense name',
    'expenses_show' => 'display all expenses',
    'create_expense' => 'Add New Expense',
    'update_expense' => 'Update expense data',
    'expenses_edit' => 'Edit data for: name',
    'expense_type' => 'expense type',
    'main_expenses' => 'Main section',
    'main_expenses_with' => 'Subsidiary section',
    'choice_expenses' => 'choose from expenses',
    'not_found_expenses' => 'No expense',
    'delete_expenses' => 'Delete expenses',
    'expenses_added_successfully' => 'expenses added successfully',
    'expenses_delete_successfully' => 'expenses have been deleted successfully',
    'expenses_updated_successfully' => 'expenditure information has been modified successfully',
    'select_expenses' => "selecfrom expenses",
    /*============================= expenses ================= =========*/

    /*============================ services ================== =========*/
    'service_name' => 'medical service name',
    'services_show' => 'Show all services',
    'service_price' => 'service price',
    'create_service' => 'add new service',
    'update_service' => 'Update service data',
    'new_service' => 'new service',
    'service_edit' => 'Edit service data: name',
    'service_type' => 'service type',
    'choice_service_type' => 'Choose service',
    'delete_service' => 'Delete service',
    'not_found_service' => 'No services',
    'service_added_successfully' => 'Service added successfully',
    'service_delete_successfully' => 'The service was removed successfully',
    'service_updated_successfully' => 'The service data has been modified successfully',
    'edit_service' => 'edit service: name',
    'service' => 'service',
    'select_service' => 'select service',
    /*============================ services ================== =========*/

    /*============================= patients ===========================*/
    'patients' => 'Patients',
    'profile' => 'Patient profile',
    'medical_profile' => 'Medica Patient Profile',
    'history' => 'Medical history',
    'investigation' => 'Investigation',
    'perception' => 'Prescription',
    'finance' => 'Finances',
    'patient_info' => 'Patient information',
    'addComment' => 'Add Comment',
    'writeComment' => 'Write a comment',
    'attachment' => 'Files',
    'save' => 'Save',
    'deleteAction' => 'Do you want to delete',
    'close' => 'Close',
    'saved_successfully' => 'Saved successfully',
    'address' => 'Address',
    'logo' => 'Logo',
    'footer' => 'Bottom part of the page',
    'header' => 'Top of the page',
    'mobile' => 'Phone number',
    'setting' => 'Settings',
    'update_investigation' => 'Edit investigation',
    'new_medicine' => 'New medicine',
    'save_print' => 'Save & print',
    'dose' => 'Dose',
    'dose_day' => 'Dose Day',
    'search_dit' => 'Search at patient or add new one',
    'reservation' => 'Reservations',
    'week_income' => 'Week income',
    'week_ount' => 'Week out',
    'week' => 'Week',
    'month' => 'Month',
    'day' => 'Day',
    'no_image' => 'No Image',
    'no_profile' => 'No data available',
    'created_by' => 'Created by',
    'no_comment' => 'No comment',
    'January' => 'Jan',
    'February' => 'Feb',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'Aug',
    'September' => 'Sep',
    'October' => 'Oct ',
    'November' => 'Nov',
    'December' => 'Dec',
    'reservation_per_day' => 'Reservation per day',
    'reservation_follow' => 'Reservation or follow',
    'patient_data' => 'Patient data',
    'search_type' => 'Search type',
    'first' => 'We',
    'second' => 'Manage',
    'third' => 'Your clinic',
    'search_error' => 'Sorry, you should select patient first',
    'recent_notification' => 'Notification',
    'pound_eg' => ' E£',
    'account_settings' => 'Account settings',
    'perception_name' => 'Perception name',
    'perception_dose' => 'Perception dose',
    'change_password' => 'Change password',
    'personal_info' => 'Personal info',
    'profile_info' => 'Profile info',
    'contact_info' => 'Contact info',
    'image' => 'Image',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'cancel_image' => 'Cancel image',
    'edit_image' => 'Edit image',
    'reservation_id' => 'Reservation number',
    'cash_in' => 'Cash in',
    'cash_out' => 'Cash Out',
    'updated_by' => 'Updated by',
    'wallets_show' => 'Wallets show',
    'wallets' => 'Wallets',
    'new_password_confirmation' => 'New password confirmation',
    'incorrect_password' => 'Incorrect password',
    'reservation_at' => 'Reservation at',
    'patientComment' => 'Comment at',
    'patientInvestigation' => 'Investigation at',
    'patientPerception' => 'Perception at',
    'go' => 'Store',
    'actions' => 'Actions',
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'notification' => 'Notification',
    'main_title' => 'Medica',
    'comp_services' => 'Companies & services',
    'perceptions' => 'Perceptions',
    'settings' => 'Settings',
    'user_profile' => 'User profile',

    /*============================= patients ===========================*/

    /*============================= reservations ========================== */
    'reservations_name' => 'reservation name',
    'patient_name' => 'patient name',
    'patient_mobile' => 'patient phone',
    'doctor_name' => 'doctor name',
    'select_doctor' => 'select doctor',
    'select_doctor_please' => 'Please select a doctor',
    'reservation_date' => 'reservation date',
    'reservation_time' => 'reservation_time',
    'reservation_type' => 'reservation_type',
    'select_reservation_type' => 'select reservation type',
    'reservation_price' => 'reservation_price',
    'reservation_status' => 'reservation_status',
    'reservation_discount' => 'reservation discount',
    'discount_amount' => 'discount value',
    'total_price' => 'total price',
    'select_service_please' => 'Please select the service you want',
    'select_store_please' => 'Please select the product you want',
    'select_company_please' => 'Please select the company you want',
    'total_discount_amount' => 'total discount value',
    'total_discount' => 'total_discount',
    'reservations_show' => 'Show all reservations',
    'reservations_price' => 'reservation price',
    'create_reservation' => 'add new reservation',
    'new_reservation' => 'new reservation',
    'update_reservations' => 'Update reservation data',
    'reservations_edit' => 'Modify reservation data: name',
    'reservations_type' => 'reservation type',
    'choice_reservations_type' => 'Choose reservation type',
    'delete_reservations' => 'Delete reservation',
    'not_found_reservations' => 'No reservations',
    'reservation_added_successfully' => 'reservation added successfully',
    'reservation_delete_successfully' => 'reservation has been successfully deleted',
    'reservation_updated_successfully' => 'reservation information has been modified successfully',
    'edit_reservations' => 'Edit reservation: name',
    'reservations' => 'Reservations',
    'select_reservations' => 'select reservation',
    'following_up' => 'consulting',
    'reservation_percentage' => 'discount rate',
    'delete_reservation' => 'delete reservation',
    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'done' => 'done',
    'reservation_manage' => 'reservation_manage',
    'delete_this_reservation' => 'do you want to delete reservation :name',
    'add_services' => 'add other services',
    'add_new_service' => 'add another service',
    'other_service' => 'other services',
    'not_found_services' => 'No services',
    'select_products' => 'select products',
    'select_new_product' => 'select a new product',
    'product_price' => 'product price',
    'product_discount_amount' => 'Product discount value',
    'product_discount_percentage' => 'Product discount rate',
    'select_company' => 'select company',
    'select_from_company' => 'Corporate Discount',
    'price_after_discount' => 'Total price after discount',
    'carrier_amount' => 'carrying value',
    'price_before_discount' => 'total price before discount',
    'total_price_after_discount' => 'total price after discount',
    'reservation_edit' => 'reservation_edit',
    /*============================= reservations ===========================*/

];
