<?php

return [
    /*============================= global ======================*/
    'hi' => 'مرحبا',
    'dashboard' => 'لوحة التحكم',
    'logout' => 'تسجيل الخروج',
    'home' => 'الرئيسية',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'day' => 'يوم',
    'add' => 'اضف',
    'new_record' => 'اضافة جديده',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'yes' => 'نعم',
    'no' => 'لا',
    'mobile' => 'رقم الهاتف',
    'display_name' => 'اسم العرض',
    'description' => 'الوصف',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'confirm_delete' => 'تاكيد الحذف',
    'created_at' => 'تم اضافته',
    'count' => 'عدد',
    'create' => 'اضافه',
    'read' => 'عرض',
    'submit' => 'حفظ',
    'cancel' => 'الغاء',
    'delete' => 'حذف',
    'print' => 'طبع',
    'search' => 'بحث',
    'status' => 'الحالة',
    'export' => 'تصدير',
    'action' => 'اداره',
    'enter' => 'من فضلك أدخل',
    'employee' => 'مسستخدم عادى',
    'provider' => 'دكتور',
    'admin' => 'مسؤول عام',
    'moderator' => 'مراقب',
    'ar' => 'بالعربية',
    'en' => 'بالانجليزية',
    'custom' => 'دور مخصص',
    'delete_this' => 'هل أنت موافق ع حذف :name ؟',
    'choice_file' => ' من قضلك قم بأختيار الملف...',
    'upload_image' => 'رفع الصورة',
    'loading' => 'جارى التحميل',
    'remember' => 'تذكرني على هذا الجهاز',
    'sign_in' => 'تسجيل الدخول',
    'close' => 'اغلاق',
    'file_pdf' => 'ملف PDf',
    'file_excel' => 'ملف أكسيل',
    'file_csv' => 'ملف CSV',
    'copy_table' => 'نسخ الجدول',
    'custom_column' => 'عواميد مخصصة',
    'updated_at' => 'تم تعديله',
    'pound' => 'جنية',
    'error' => 'خطأ',
    'error_on_request_data' => 'خطأ فى طلب البيانات الرجاء المحاولة مره اخرى',
    'validate_form_message' => ' من فضلك قم بملئ الحقول الفارغة اولا',
    'yes_got_it' => 'حسنا فهمت',
    /*============================= global ===========================*/

    /*============================= employee ===========================*/
    'employees' => 'الموظفين',
    'new_employee' => 'موظف جديد',
    'employees_show' => 'عرض جميع الموظفين',
    'create_employee' => 'اضافة موظف جديد',
    'update_employee' => 'تحديث بيانات الموظف',
    'employee_edit' => 'تعديل بيانات الموظف :name',
    'type_employee' => 'نوع الموظف',
    'choice_type_employee' => 'أختار نوع الموظف',
    'delete_employee' => 'حذف الموظف',
    'employee_added_successfully' => 'تم اضافه الموظف بنجاح',
    'employee_delete_successfully' => 'تم حذف الموظف بنجاح',
    'employee_updated_successfully' => 'تم تعديل بيانات الموظف بنجاح',
    'employee_type' => 'نوع الموظف',
    'employee_address' => 'عنوان الموظف',
    'employee_photo' => 'صورة الموظف',
    'clinic' => 'عيادة',
    'center' => 'مركز',
    'hospital' => 'مستشفى',
    'employee_position' => 'الوظيفة',
    'percentage' => 'نسبة الموظف',
    'amount_per_case' => 'المبلغ للحالة',
    'percentage_patient_from_doctor' => 'النسبة على المريض',
    'salary' => 'الراتب',
    'type' => 'نوع الوظيقة',
    'select_type' => 'اختار نوع الوظيقة',
    'doctor' => 'دكتور',
    'nurse' => 'ممرضة',
    'doctor_type' => 'نوع وظيفة الدكتور',
    'assistant_doctor' => 'دكتور مساعد',
    'partner' => 'دكتور شريك',
    'percentage_doctor' => 'نسبة الدكتور',
    'select_doctor_type' => 'اختار نوع وظيفة الدكتور',
    'case_of_doctor' => 'النسبة على المريض التابع للدكتور',
    'case_of_organization' => 'النسبة على المريض التابع للمستشفى',
    'case_from_doctor' => 'النسبة للشريك',
    'case_from_organization' => 'النسبة للمستشفى',
    'assistant' => 'دكتور مساعد',
    'owner' => 'المالك',
    'reservation_amount' => 'قيمة الكشف',
    'following_up_amount' => 'قيمةالاستشارة',
    'doctor_id' => 'الدكتور',
    /*============================= employee ===========================*/

    /*============================= users ===========================*/
    'new_user' => 'مستخدم جديد',
    'create_user' => 'اضافة مستخدم جديد',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة السر',
    'password_confirm' => ' تأكيد كلمة السر',
    'password_again' => 'أدخل كلمة السر مره اخرى',
    'phone' => 'الهاتف المحمول',
    'type_user' => 'نوع المستخدم',
    'choice_type_user' => 'أحتار نوع المستخدم',
    'delete_user' => 'حذف المستخدم',
    'user_added_successfully' => 'تم اضافه المستخدم بنجاح',
    'user_delete_successfully' => 'تم حذف المستخدم بنجاح',
    'user_updated_successfully' => 'تم تعديل المستخدم بنجاح',
    'password_not_match' => 'كلمة السر التى ادخلتها غير صحيحة',
    'edit_user' => 'تعديل المستخدم :name ',
    'select_role' => 'أختار الدور المناسب',
    /*============================= user ===========================*/

    /*============================= users ===========================*/
    'roles' => 'الادوار',
    'new_role' => ' دور جديد',
    'user_photo' => 'صورة المستخدم',
    'create_role' => 'اضافة دور جديد',
    'role_edit' => 'تعديل الدور :name ',
    'name_role' => 'اسم الدور',
    'user_role' => 'دور المستخدم',
    'roles_show' => 'عرض كل الادوار',
    'permissions' => 'الصلاحيات',
    'categories' => 'الاقسام',
    'role_added_successfully' => 'تم اضافه الدور بنجاح',
    'role_delete_successfully' => 'تم حذف الدور بنجاح',
    'role_updated_successfully' => 'تم تعديل الدور بنجاح',
    /*============================= user ===========================*/

    /*============================= organizations ===========================*/
    'organizations' => 'المستشفيات',
    'open_organization' => 'افتح المستشفى',
    'no_organization_available' => 'لا يوجد مستشفيات متاحة',
    'organizations_show' => 'عرض المستشفيات',
    'organization_name' => 'اسم المستشفى',
    'organization_change' => 'تغيير المستشفى',
    'edit_organization' => 'تعديل مستشفى :name',
    'update_organization' => 'تحديث بيانات المستشفى',
    'organization_description' => 'وصف المستشفى',
    'organization_type' => 'نوع المستشفى',
    'organization_address' => 'العنوان التفصيلى المستشفى',
    'address_map' => 'البحث على الخريطة',
    'not_found_organizations' => 'لا يوجد منظمات',
    'organization_photo' => 'صورة المستشفى',
    'create_organization' => 'اضافة مستشفى جديدة',
    'new_organization' => 'مستشفى جدبدة',
    'back' => 'رجوع',
    'select_user' => 'اختار المستخدم',
    'organization_employees' => 'موظفين المستشفى',
    'not_found_employees' => 'لا يوجد موظفين',
    'select_organization_first' => 'من فضلك قم بأختيار المستشفى اولا',
    'organization_added_successfully' => 'تم اضافه المستشفى بنجاح',
    'organization_delete_successfully' => 'تم حذف المستشفى بنجاح',
    'organization_updated_successfully' => 'تم تعديل المستشفى بنجاح',

    'number_beds_total' => 'عدد السراير الكلى',
    'number_beds_pending' => 'السراير المتاحة',
    'number_beds_avaible' => 'السراير المشغولة',
    'number_intensive_care_avaible' => 'العنايات المركزة المتاحة',
    'number_intensive_care_pending' => 'العنايات المركزة المشغولة',
    'number_intensive_care_total' => 'العنايات المركزة الكلى',
    /*============================= organizations ===========================*/

    /*============================= stores ===========================*/
    'stores' => 'المخازن',
    'orders' => 'الطلبات',
    'new_store' => 'مخزن جديد',
    'store_name' => ' اسم مخزن',
    'orders_show' => 'عرض جميع الطلبات',
    'stores_show' => 'عرض جميع المخازن',
    'create_store' => 'اضافة مخزن جديد',
    'update_store' => 'تحديث بيانات المخزن',
    'store_edit' => 'تعديل بيانات المخزن :name',
    'store_type' => 'نوع المخزن',
    'choice_store_type' => 'أختار نوع المخزن',
    'delete_store' => 'حذف المخزن',
    'store_added_successfully' => 'تم اضافه المخزن بنجاح',
    'store_delete_successfully' => 'تم حذف المخزن بنجاح',
    'store_updated_successfully' => 'تم تعديل بيانات المخزن بنجاح',
    'edit_store' => 'تعديل المخزن :name ',
    'services' => 'الخدمات',
    'store' => 'مخزن',
    'amount_paid' => 'المبلغ المدفوع',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'cost_per_item' => 'سعر الوحدة',
    'due_date' => 'تاريخ الدفع',
    /*============================= stores ===========================*/

    /*============================= products ===========================*/
    'new_product' => 'منتج جديد',
    'product_name' => ' اسم المنتج',
    'products_show' => 'عرض جميع المنتجات',
    'measurement' => 'وحدة القياس',
    'create_product' => 'اضافة منتج جديد',
    'update_product' => 'تحديث بيانات المنتج',
    'products' => 'المنتجات',
    'product_edit' => 'تعديل بيانات المنتج :name',
    'product_type' => 'نوع المنتج',
    'choice_product_type' => 'أختار نوع المنتج',
    'delete_product' => 'حذف المنتج',
    'not_found_product' => 'لا يوجد منتجات',
    'product_added_successfully' => 'تم اضافه المنتج بنجاح',
    'product_delete_successfully' => 'تم حذف المنتج بنجاح',
    'product_updated_successfully' => 'تم تعديل بيانات المنتج بنجاح',
    'edit_product' => 'تعديل المنتج :name ',
    'product' => 'المنتج',
    'select_product' => 'اختار المنتج',
    /*============================= products ===========================*/
    /*============================= suppliers ===========================*/
    'new_supplier' => 'مورد جديد',
    'supplier_name' => ' اسم المورد',
    'suppliers_show' => 'عرض جميع الموردين',
    'create_supplier' => 'اضافة مورد جديد',
    'update_supplier' => 'تحديث بيانات المورد',
    'suppliers' => 'الموردين',
    'supplier_edit' => 'تعديل بيانات المورد :name',
    'supplier_type' => 'نوع المورد',
    'choice_supplier_type' => 'أختار نوع المورد',
    'delete_supplier' => 'حذف المورد',
    'not_found_supplier' => 'لا يوجد موردين',
    'supplier_added_successfully' => 'تم اضافه المورد بنجاح',
    'supplier_delete_successfully' => 'تم حذف المورد بنجاح',
    'supplier_updated_successfully' => 'تم تعديل بيانات المورد بنجاح',
    'edit_supplier' => 'تعديل المورد :name ',
    'supplier' => 'المورد',
    'select_supplier' => 'اختار المورد',
    'min_account' => 'الحد الادنى للكمية',
    /*============================= companies ===========================*/
    'companies' => 'الشركات',
    'new_company' => 'شركة جديد',
    'company_name' => 'اسم الشركة',
    'companies_show' => 'عرض جميع الشركات',
    'create_company' => 'اضافة شركة جديد',
    'update_company' => 'تحديث بيانات الشركة',
    'company_edit' => 'تعديل بيانات الشركة :name',
    'company_type' => 'نوع الشركة',
    'choice_company' => 'أختار الشركات',
    'select_company_type' => 'أختار نوع الشركة',
    'not_found_company' => 'لا يوجد شركات',
    'delete_company' => 'حذف الشركة',
    'company_added_successfully' => 'تم اضافه الشركة بنجاح',
    'company_delete_successfully' => 'تم حذف الشركة بنجاح',
    'company_updated_successfully' => 'تم تعديل بيانات الشركة بنجاح',
    'edit_company' => 'تعديل الشركة :name ',
    'company' => 'الشركة',
    'discount_percentage' => 'نسبة الخصم',
    'total_discount_percentage' => 'نسبة الخصم الكلى',
    'carrier_percentage' => 'نسبة التحمل',
    'date_from' => 'بداية تاريخ التعاقد',
    'date_to' => 'نهاية تاريخ التعاقد',
    'recurring_date' => 'تاريخ المطالبة',
    'recurring_day' => 'فترة السماح',
    'independent' => 'شركة مستقلة',
    'medical' => 'شركة طبية',
    'insurance' => 'شركة تأمين',
    /*============================= companies ===========================*/

    /*============================= expenses ===========================*/
    'expenses' => 'النفقات',
    'new_expense' => 'نفقة جديد',
    'main_category' => 'قسم رئيسى',
    'expense_name' => 'اسم النفقة',
    'expenses_show' => 'عرض جميع النفقات',
    'create_expense' => 'اضافة نفقة جديد',
    'update_expense' => 'تحديث بيانات النفقة ',
    'expenses_edit' => 'تعديل بيانات  :name',
    'expense_type' => 'نوع النفقة',
    'main_expenses' => 'قسم رئيسى',
    'main_expenses_with' => 'القسم التابع له',
    'choice_expenses' => 'أختار من النفقات',
    'not_found_expenses' => 'لا يوجد نفقات',
    'delete_expenses' => 'حذف النفقات ',
    'expenses_added_successfully' => 'تم اضافه النفقات بنجاح',
    'expenses_delete_successfully' => 'تم حذف النفقات بنجاح',
    'expenses_updated_successfully' => 'تم تعديل بيانات النفقات بنجاح',
    'select_expenses' => 'اختار من النفقات',
    /*============================= expenses ===========================*/

    /*============================= services ===========================*/
    'service_name' => ' اسم الخدمة الطبية',
    'services_show' => 'عرض جميع الخدمات',
    'service_price' => 'سعر الخدمة',
    'create_service' => 'اضافة خدمة جديد',
    'update_service' => 'تحديث بيانات الخدمة',
    'new_service' => 'خدمة جديدة',
    'service_edit' => 'تعديل بيانات الخدمة :name',
    'service_type' => 'نوع الخدمة',
    'choice_service_type' => 'أختار نوع الخدمة',
    'delete_service' => 'حذف الخدمة',
    'not_found_service' => 'لا يوجد خدمةات',
    'service_added_successfully' => 'تم اضافه الخدمة بنجاح',
    'service_delete_successfully' => 'تم حذف الخدمة بنجاح',
    'service_updated_successfully' => 'تم تعديل بيانات الخدمة بنجاح',
    'edit_service' => 'تعديل الخدمة :name ',
    'service' => 'الخدمة',
    'select_service' => 'اختار الخدمة',
    /*============================= services ===========================*/

    /*============================= Patients ===========================*/
    'patients' => 'المرضى',
    'profile' => 'الملف الشخصي للمريض',
    'history' => 'التاريخ الطبي',
    'investigation' => 'تحقق',
    'perception' => 'روشتة',
    'finance' => 'الماليات',
    'patient_info' => 'معلومات المريض',
    'investigation_name' => 'الاسم',
    'medical_profile' => 'الملف ميديكا الطبى',
    'addComment' => 'اضف تعليق',
    'writeComment' => 'اكتب تعليق',
    'attachment' => 'ملفات',
    'save' => 'حفظ',
    'deleteAction' => 'هل أنت متأكد من عميلة الحذف ؟',
    'saved_successfully' => 'تم الحفظ بنجاح',
    'delete_successfully' => 'تم حذف هذا العنصر بنجاح',
    'address' => 'العنوان',
    'logo' => 'اللوجو',
    'footer' => 'الجزء الاسفل من الصفحة',
    'header' => 'الجزء الاعلي من الصفحة',
    'setting' => 'الاعدادات',
    'update_investigation' => 'تعديل التححق',
    'new_medicine' => 'اضافة دواء جديد',
    'save_print' => 'حفظ وطباعة',
    'dose' => 'الجرعة',
    'dose_day' => 'مرات في اليوم',
    'search_dit' => 'البحث في المرضي او اضافة مريض جديد',
    'reservation' => 'الحجوزات',
    'week_income' => 'الدخل في الاسبوع',
    'week_out' => 'الخارج في الاسبوع',
    'week' => 'الاسبوع',
    'month' => 'الشهر',
    'no_image' => 'لا يوجد صورة',
    'no_profile' => 'لا يوجد بيانات متاحة',
    'created_by' => 'اضافة بواسطة',
    'no_comment' => 'لا يوجد تعليقات',
    'January' => 'يناير',
    'February' => 'فبراير',
    'March' => 'مارس',
    'April' => 'أبريل',
    'May' => 'مايو',
    'June' => 'يونيو',
    'July' => 'يوليو',
    'August' => 'أغسطس',
    'September' => 'سبتمبر',
    'October' => 'أكتوبر ',
    'November' => 'نوفمبر',
    'December' => 'ديسمبر',
    'reservation_per_day' => 'الحجوزات في اليوم',
    'reservation_follow' => 'حجز أو أستشارة',
    'patient_data' => 'بيانات المريض',
    'search_type' => 'نوع البحث',
    'first' => 'دير',
    'second' => 'عيادتك',
    'third' => 'بسهولة',
    'search_error' => 'عفوا, يجب اختيار المريض',
    'user_profile' => ' بيانات المستخدم',
    'recent_notification' => 'الاشعارات',
    'account_settings' => 'إعدادات الحساب والمزيد',
    'perception_name' => 'الاسم مطلوب ',
    'perception_dose' => 'الجرعة مطلوب ',
    'change_password' => 'تغير كلمة المرور',
    'personal_info' => 'المعلومات الشخصية',
    'profile_info' => 'الملف الشخصي',
    'contact_info' => 'معلومات الاتصال',
    'image' => 'الصورة',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'cancel_image' => 'الغاء الصورة',
    'edit_image' => 'اضافة الصورة',
    'reservation_id' => 'رقم الحجز',
    'cash_in' => 'الرقم الداخل',
    'cash_out' => 'الرقم الخارج',
    'updated_by' => 'تعديل بواسطة',
    'wallets_show' => 'عرض المحفظة',
    'wallets' => 'المحفظة',
    'new_password_confirmation' => 'تاكيد كلمة المرور الجديدة',
    'incorrect_password' => ' كلمة المرور الحالية غير صحيحة',
    'pound_eg' => ' ج.م',
    'reservation_at' => 'تم عمل حجز للمريض في',
    'patientComment' => 'تم عمل هذا التعليق للمريض في',
    'patientInvestigation' => 'تم عمل هذه التحقيقات للمريض في',
    'patientPerception' => 'تم عمل هذه الروشته للمريض في',
    'go' => 'الرحلة',
    'actions' => 'الحدث',
    'language' => 'اللغة',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    'notification' => 'الاشعارات',
    'main_title' => 'ميديكا',
    'comp_services' => 'الشركات والخدمات',
    'perceptions' => 'الروشته',
    'settings' => 'الاعدادات',

    /*============================= Patients ===========================*/

    /*============================= reservations ===========================*/
    'reservations_name' => 'اسم الحجز',
    'patient_name' => 'اسم المريض',
    'patient_mobile' => 'هاتف المريض',
    'doctor_name' => 'اسم الدكتور',
    'select_doctor' => 'اختار الدكتور ',
    'select_doctor_please' => 'من فضلك اختار الدكتور ',
    'reservation_date' => 'تاريخ الحجز',
    'reservation_time' => 'ساعة الحجز',
    'reservation_type' => 'نوع الحجز',
    'select_reservation_type' => ' اختار نوع الحجز',
    'reservation_price' => 'سعر الحجز',
    'reservation_status' => 'حالة الحجز',
    'reservation_discount' => 'الخصم على الحجز',
    'discount_amount' => 'قيمة الخصم',
    'total_price' => 'السعر الكلى',
    'select_service_please' => 'من فضلك قم بأختيار الخدمة التى تريدها',
    'select_store_please' => 'من فضلك قم بأختيار المنتج التى تريده',
    'select_company_please' => 'من فضلك قم بأختيار الشركة التى تريدها',
    'total_discount_amount' => 'قيمة الخصم الكلى',
    'total_discount' => 'الخصم الكلى',
    'reservations_show' => 'عرض جميع الحجوزات',
    'reservations_price' => 'سعر الحجز',
    'create_reservation' => 'اضافة حجز جديد',
    'new_reservation' => 'حجز جديد',
    'update_reservations' => 'تحديث بيانات الحجز',
    'reservations_edit' => 'تعديل بيانات الحجز :name',
    'reservations_type' => 'نوع الحجز',
    'choice_reservations_type' => 'أختار نوع الحجز',
    'delete_reservations' => 'حذف الحجز',
    'not_found_reservations' => 'لا يوجد حجوزات',
    'reservation_added_successfully' => 'تم اضافه الحجز بنجاح',
    'reservation_delete_successfully' => 'تم حذف الحجز بنجاح',
    'reservation_updated_successfully' => 'تم تعديل بيانات الحجز بنجاح',
    'edit_reservations' => 'تعديل الحجز :name ',
    'reservations' => 'الحجوزات',
    'select_reservations' => 'اختار الحجز',
    'following_up' => 'استشارة',
    'reservation_percentage' => 'نسبة الخصم',
    'delete_reservation' => 'حذف الحجز',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'done' => 'تم الانتهاء',
    'reservation_manage' => 'ادارة الحجز',
    'delete_this_reservation' => 'هل تريد حذف حجز :name',
    'add_services' => 'أضافة خدمات اخرى',
    'add_new_service' => 'أضافة خدمة اخرى',
    'other_service' => 'خدمات اخرى',
    'not_found_services' => 'لا يوجد خدمات',
    'select_products' => 'اختار منتجات من المخزن',
    'select_new_product' => 'اختار منتج جديد',
    'product_price' => 'سعر المنتح',
    'product_discount_amount' => 'قيمة خصم المنتج',
    'product_discount_percentage' => 'نسبة خصم المنتج',
    'select_company' => 'اخترا الشركة',
    'select_from_company' => 'خصم من الشركات',
    'price_after_discount' => 'السعر الكلى بعد الخصم',
    'carrier_amount' => 'قيمة التحمل',
    'price_before_discount' => 'السعر الكلى قبل الخصم',
    'total_price_after_discount' => 'السعر الكلى بعد الخصم',
    'reservation_edit' => 'تعديل الحجز',
    'no_way_to_add_company' => 'لا يمكن أضافة شركة خصم لان السعر الكلى صفر',
    /*============================= reservations ===========================*/

    /*============================= cities ===========================*/
    'open_city' => 'افتح  المدينة',

    /*============================= cities ===========================*/
];
